{
    'SBC001': [],
    'SBC002': [(1260, 'H')],
    'SBC003': [(198, 'L'), (754, 'L'), (778, 'L'), (1176, 'L'), (1228, 'L')],
    'SBC004': [(921, 'L')],
    'SBC005': [],
    'SBC006': [],
    'SBC007': [],
    'SBC008': [(306, 'L')],
    'SBC009': [(200, 'L')],
    'SBC010': [(682, 'L'), (873, 'H'), (876, 'H')],
    'SBC011': [(541, 'L')],
    'SBC013': [(835, 'L')],
    'SBC014': [(579, 'L'), (1030, 'L'), (1183, 'L')],
    'SBC015': [(1049, 'L')],
    'SBC016': [(987, 'L'), (989, 'L'), (1267, 'L')],
    'SBC017': [],
    'SBC018': [(204, 'L'), (323, 'L'), (392, 'L')],
    'SBC019': [(51, 'L')],
    'SBC022': [(679, 'L')],
    'SBC023': [],
    'SBC024': [],
    'SBC029': [(743, 'L')],
    'SBC031': [],
    'SBC032': [(690, 'L'), (1056, 'L'), (1069, 'L')],
    'SBC033': [],
    'SBC034': [],
    'SBC035': [(845, 'L'), (850, 'L'), (1204, 'L')],
    'SBC036': [(608, 'L')],
    'SBC037': [(30, 'L')],
    'SBC042': [],
    'SBC043': [(282, 'L'), (465, 'L'), (517, 'L'), (522, 'L'), (523, 'L'), (533, 'L'), (534, 'L'), (1242, 'L'), (1398, 'L')],
    'SBC044': [(881, 'L'), (1271, 'L'), (1305, 'L')],
    'SBC045': [],
    'SBC047': [],
    'SBC048': [],
    'SBC049': [],
    'SBC050': [(426, 'L'), (854, 'L')],
    'SBC051': [],
    'SBC056': [(108, 'H'), (1249, 'L'), (1561, 'L')],
    'SBC057': [(178, 'H'), (508, 'H'), (617, 'L'), (659, 'H'), (661, 'H'), (752, 'L')],
    'SBC058': [(869, 'L')],
    'SBC059': [(748, 'L')],
    'SBC060': []
}
