{
    'SBC001': [],
    'SBC002': [(205, 'H')],
    'SBC003': [(163, 'H'), (440, 'L'), (534, 'H'), (857, 'H'), (869, 'H'), (1027, 'H'), (1073, 'H'), (1200, 'H'), (1307, 'H'), (1313, 'H'), (1315, 'H')],
    'SBC004': [(26, 'H'), (672, 'L')],
    'SBC005': [],
    'SBC006': [(370, 'L'), (647, 'H')],
    'SBC007': [],
    'SBC008': [(76, 'H'), (316, 'H')],
    'SBC009': [],
    'SBC010': [(349, 'H'), (545, 'H'), (650, 'H'), (1103, 'H')],
    'SBC011': [],
    'SBC013': [(1330, 'H'), (1333, 'H'), (2039, 'H'), (2180, 'H')],
    'SBC014': [],
    'SBC015': [(291, 'H'), (855, 'L'), (996, 'H'), (1123, 'H'), (1124, 'H'), (1631, 'H')],
    'SBC016': [(713, 'H'), (914, 'H'), (1034, 'H'), (1146, 'H'), (1153, 'H'), (1203, 'H'), (1224, 'H'), (1320, 'H'), (1360, 'H'), (1363, 'H')],
    'SBC017': [(138, 'H'), (274, 'H')],
    'SBC018': [],
    'SBC019': [(252, 'H'), (1197, 'H')],
    'SBC022': [(329, 'H'), (380, 'H'), (504, 'H'), (578, 'H')],
    'SBC023': [(912, 'H')],
    'SBC024': [(846, 'H')],
    'SBC029': [],
    'SBC031': [(301, 'H'), (719, 'H'), (1418, 'H')],
    'SBC032': [(98, 'H'), (268, 'H'), (1367, 'H')],
    'SBC033': [(73, 'H')],
    'SBC034': [(688, 'H')],
    'SBC035': [(399, 'H')],
    'SBC036': [(944, 'H')],
    'SBC037': [],
    'SBC042': [(606, 'L')],
    'SBC043': [(731, 'H')],
    'SBC044': [],
    'SBC045': [],
    'SBC047': [],
    'SBC048': [(385, 'H'), (446, 'H'), (448, 'H'), (519, 'H'), (687, 'H'), (760, 'H'), (768, 'H'), (840, 'H'), (847, 'H'), (852, 'H'), (916, 'H'), (939, 'H')],
    'SBC049': [(641, 'H'), (1029, 'H')],
    'SBC050': [(436, 'H'), (455, 'H'), (730, 'H')],
    'SBC051': [(48, 'H'), (104, 'H'), (137, 'H'), (1042, 'H'), (1088, 'H'), (1111, 'H'), (1271, 'H'), (1317, 'H'), (1640, 'H'), (1641, 'H')],
    'SBC056': [(87, 'H'), (99, 'H'), (105, 'H'), (985, 'H'), (1090, 'H'), (1146, 'H'), (1152, 'H'), (1179, 'H'), (1200, 'H'), (1211, 'H'), (1440, 'H')],
    'SBC057': [],
    'SBC058': [(748, 'H')],
    'SBC059': [],
    'SBC060': [(390, 'H')]
}
