{
    'SBC001': [],
    'SBC002': [],
    'SBC003': [(1008, 'H'), (1262, 'H')],
    'SBC004': [(68, 'H'), (70, 'H'), (163, 'H')],
    'SBC005': [],
    'SBC006': [],
    'SBC007': [],
    'SBC008': [],
    'SBC009': [],
    'SBC010': [],
    'SBC011': [(78, 'H'), (80, 'H')],
    'SBC013': [(1961, 'H'), (2152, 'H')],
    'SBC014': [(981, 'H')],
    'SBC015': [(236, 'H'), (237, 'H'), (1308, 'H'), (1475, 'H'), (1477, 'H'), (1778, 'H')],
    'SBC016': [(1000, 'H')],
    'SBC017': [],
    'SBC018': [],
    'SBC019': [],
    'SBC022': [],
    'SBC023': [],
    'SBC024': [],
    'SBC029': [],
    'SBC031': [(567, 'H')],
    'SBC032': [],
    'SBC033': [],
    'SBC034': [],
    'SBC035': [(247, 'H')],
    'SBC036': [],
    'SBC037': [],
    'SBC042': [(162, 'H')],
    'SBC043': [],
    'SBC044': [(203, 'H'), (965, 'H'), (1066, 'H'), (1068, 'H'), (1098, 'H'), (1217, 'H'), (1219, 'H'), (1247, 'H'), (1289, 'H'), (1301, 'H')],
    'SBC045': [(303, 'H')],
    'SBC047': [(339, 'H'), (340, 'H'), (446, 'H')],
    'SBC048': [(182, 'H')],
    'SBC049': [(811, 'H')],
    'SBC050': [(27, 'H'), (37, 'H'), (96, 'H'), (628, 'H')],
    'SBC051': [(428, 'H'), (872, 'H'), (1116, 'H'), (1181, 'H'), (1182, 'H'), (1498, 'H')],
    'SBC056': [(917, 'H')],
    'SBC057': [(172, 'H')],
    'SBC058': [(244, 'H')],
    'SBC059': [(1335, 'H')],
    'SBC060': [(516, 'H')]
}