{
    'SBC001': [(559, 'L'), (929, 'L'), (993, 'L'), (994, 'L'), (1239, 'L'), (1240, 'L'), (1241, 'L'), (1245, 'L')],
    'SBC002': [(883, 'L'), (1103, 'L'), (1112, 'L'), (1254, 'L'), (1256, 'L'), (1337, 'L'), (1342, 'L')],
    'SBC003': [(1272, 'L')],
    'SBC004': [(27, 'L'), (292, 'L')],
    'SBC005': [(325, 'L'), (359, 'L'), (360, 'L'), (365, 'L'), (366, 'L'), (663, 'L'), (666, 'L'), (668, 'L'), (669, 'L'), (742, 'L'), (750, 'L'), (783, 'L')],
    'SBC006': [],
    'SBC007': [(605, 'L')],
    'SBC008': [(526, 'L'), (529, 'L')],
    'SBC009': [],
    'SBC010': [(303, 'L'), (694, 'L'), (695, 'L'), (941, 'L')],
    'SBC011': [(529, 'L')],
    'SBC013': [(1568, 'L')],
    'SBC014': [(1176, 'L')],
    'SBC015': [(1896, 'L')],
    'SBC016': [(929, 'L'), (1082, 'L'), (1107, 'L'), (1272, 'L')],
    'SBC017': [(28, 'L'), (30, 'L'), (886, 'L'), (887, 'L'), (1047, 'L')],
    'SBC018': [(330, 'L'), (332, 'L')],
    'SBC019': [(189, 'L'), (423, 'L'), (425, 'L'), (426, 'L'), (429, 'L'), (440, 'L'), (458, 'L'), (1082, 'L'), (1203, 'L')],
    'SBC022': [(183, 'L'), (318, 'L')],
    'SBC023': [(101, 'L'), (151, 'L'), (174, 'L'), (292, 'L'), (422, 'L'), (498, 'L'), (710, 'L'), (937, 'L'), (1153, 'L'), (1368, 'L'), (1382, 'L'), (1471, 'L')],
    'SBC024': [(57, 'L'), (143, 'L'), (858, 'L')],
    'SBC029': [(404, 'L'), (445, 'L'), (499, 'L'), (694, 'L'), (725, 'L'), (759, 'L'), (915, 'L'), (928, 'L'), (983, 'L'), (1071, 'L'), (1120, 'L'), (1141, 'L')],
    'SBC031': [(442, 'L'), (756, 'L'), (758, 'L'), (762, 'L'), (1178, 'L')],
    'SBC032': [(351, 'L')],
    'SBC033': [(270, 'L')],
    'SBC034': [(342, 'L'), (344, 'L'), (362, 'L'), (367, 'L'), (447, 'L')],
    'SBC035': [(177, 'L'), (395, 'L'), (406, 'L'), (1177, 'L'), (1310, 'L')],
    'SBC036': [(10, 'L'), (942, 'L')],
    'SBC037': [(273, 'L'), (275, 'L'), (325, 'L')],
    'SBC042': [(235, 'L'), (516, 'L')],
    'SBC043': [(74, 'L'), (439, 'L'), (576, 'L'), (600, 'L'), (652, 'L'), (653, 'L'), (734, 'L'), (746, 'L'), (1121, 'L'), (1304, 'L'), (1344, 'L'), (1353, 'L'), (1364, 'L'), (1365, 'L')],
    'SBC044': [(152, 'L'), (538, 'L')],
    'SBC045': [(525, 'L')],
    'SBC047': [(134, 'L'), (627, 'L'), (628, 'L'), (629, 'L'), (960, 'L'), (964, 'L')],
    'SBC048': [],
    'SBC049': [(907, 'L'), (1080, 'L'), (1166, 'L')],
    'SBC050': [(11, 'L'), (376, 'L'), (378, 'L'), (379, 'L'), (466, 'L'), (612, 'L'), (860, 'L')],
    'SBC051': [(570, 'L'), (1022, 'L'), (1023, 'L'), (1193, 'L'), (1198, 'L')],
    'SBC056': [(283, 'L'), (1503, 'L')],
    'SBC057': [],
    'SBC058': [(187, 'L'), (653, 'L'), (666, 'L')],
    'SBC059': [(991, 'L'), (1557, 'L'), (1804, 'L'), (1827, 'L')],
    'SBC060': [(820, 'L')]
}
